<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Remnants of the Vanquished | bytekeeper.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Now, let me reveal the name of the Unnamed Game. This time, we will focus on some more technical aspects of the game. As a disclaimer: I use Bevy, which more or less enforces the use of an Entity Component System (ECS). ECS is kind of a hype (micro-services anyone?), of course it can be used for everything - but does it fit everything? Still, I am not yet turning my back on Bevy just yet, so I&rsquo;ll have to make do.">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/rotv/">
    

    <meta property="og:url" content="http://localhost:1313/posts/rotv/">
  <meta property="og:site_name" content="bytekeeper.org">
  <meta property="og:title" content="Remnants of the Vanquished">
  <meta property="og:description" content="Now, let me reveal the name of the Unnamed Game. This time, we will focus on some more technical aspects of the game. As a disclaimer: I use Bevy, which more or less enforces the use of an Entity Component System (ECS). ECS is kind of a hype (micro-services anyone?), of course it can be used for everything - but does it fit everything? Still, I am not yet turning my back on Bevy just yet, so I’ll have to make do.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-12-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-12-19T00:00:00+00:00">

  <meta itemprop="name" content="Remnants of the Vanquished">
  <meta itemprop="description" content="Now, let me reveal the name of the Unnamed Game. This time, we will focus on some more technical aspects of the game. As a disclaimer: I use Bevy, which more or less enforces the use of an Entity Component System (ECS). ECS is kind of a hype (micro-services anyone?), of course it can be used for everything - but does it fit everything? Still, I am not yet turning my back on Bevy just yet, so I’ll have to make do.">
  <meta itemprop="datePublished" content="2023-12-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-12-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="952">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Remnants of the Vanquished">
  <meta name="twitter:description" content="Now, let me reveal the name of the Unnamed Game. This time, we will focus on some more technical aspects of the game. As a disclaimer: I use Bevy, which more or less enforces the use of an Entity Component System (ECS). ECS is kind of a hype (micro-services anyone?), of course it can be used for everything - but does it fit everything? Still, I am not yet turning my back on Bevy just yet, so I’ll have to make do.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        bytekeeper.org
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        List of blog posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Remnants of the Vanquished</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-19T00:00:00Z">December 19, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Now, let me reveal the name of the <a href="@/unnamed-game-2/index.md">Unnamed Game</a>. This time, we will focus on some more technical aspects of the game. As a disclaimer: I use Bevy, which more or less enforces the use of an Entity Component System (ECS). ECS is kind of a hype (micro-services anyone?), of course it can be used for everything - but does it fit everything? Still, I am not yet turning my back on Bevy just yet, so I&rsquo;ll have to make do.</p>
<h2 id="short-recap">Short Recap</h2>
<p><a href="@/unnamed-game-2/index.md#ecs-systems">Last time</a> I was babbling about model and visual components. I laid out some rules I &ldquo;found&rdquo; for turn based games using ECS:</p>
<ul>
<li>Only core game logic systems may modify game logic components.</li>
<li>Only core game logic systems may remove game logic entities. They should send events in that case.</li>
<li>Non core game logic systems may add and modify their components to game logic entities. They must also ensure to clean up after themselves by removing components when systems go out of scope.</li>
<li>Non core game logic systems must handle entities suddenly disappearing and appearing.</li>
</ul>
<p>Alas, while I still think those are valid - a more restrictive approach might be necessary. Let&rsquo;s take a step back and re-evaluate the current design approach.</p>
<h1 id="different-representation-of-what-the-player-sees-and-what-the-game-thinks">Different Representation of What the Player Sees and What the Game &ldquo;Thinks&rdquo;</h1>
<p>I mentioned <a href="@/unnamed-game-2/index.md#how-to-design-entities-and-systems-for-a-turn-based-game">before</a>, that its harder for turn-based game to work with entities. ECS&rsquo; are designed to run continuously, so for &ldquo;discrete&rdquo; components (discrete in time) - the result is stuttering.</p>
<p>But what does that mean? Let&rsquo;s dive into the problem, by looking at several approaches on how to model game entities. For the sake of understandability, we&rsquo;ll limit ourselves to one discrete event: A ship getting destroyed.</p>
<h2 id="visual-components-and-model-components-share-entity">Visual Components and Model Components Share Entity</h2>
<p>In this scenario, what the game &ldquo;thinks&rdquo; and what the player sees are the same. For the most part. Sounds simple enough. But, it has some repercussions.</p>
<h3 id="immediate-model-updates-a-no-go">Immediate Model Updates: A No-Go</h3>
<p><img src="shared_entities_immediate_model.png" alt="Immediate Updates"></p>
<p>To the left is a representative entity. It contains hit points as a model component and a sprite as a visual component. The entity is in the process of being destroyed. To the right is the game state, separated by UI (visuals) and Model (what the game thinks). The UI is red, because the entity suddenly disappears which is inconsistent with what the player expects to happen (things going boooom). But the model is consistent (in a more computer sciency term - all invariants are held).</p>
<p><strong>Conclusion</strong>: This is essentially a bad option, the game is for the player - not for the CPU or my peace of mind.</p>
<h3 id="delayed-model-updates-so-so">Delayed Model Updates: So-So</h3>
<p>{{ fit_img(path=&ldquo;shared_entities_delayed_model.png&rdquo;) }}</p>
<p>A similar representation as before, but this time the entity is not destroyed immediately. Instead, the &ldquo;planned&rdquo; destruction is communicated by an event or a flag in some component.</p>
<p>The UI has plenty of time to show explosions and whatnot. But, as indicated by the red model state, there&rsquo;s a period where the model&rsquo;s invariants don&rsquo;t hold: a &ldquo;dead&rdquo; ship shouldn&rsquo;t be present anymore. They will have to be removed later, by game model systems mind you, if the non-game-logic systems start meddling around things will get messy).</p>
<p>This will obviously work, but is a bit &ldquo;ugly&rdquo; from a technical point of view. The game logic systems will have to &ldquo;mark&rdquo; things other game logic systems will &ldquo;later&rdquo; do. In-between the game model is in a meh state. If, for example, the player was to leave the game (saving it in the process), loading it later would start by playing some animation - or not. It depends on whether the UI systems recreate the UI components for the already &ldquo;marked as dead&rdquo; ship.</p>
<p><strong>Conclusion</strong>: This approach works but carry the stench of potential problems when restoring the game state.</p>
<h2 id="separate-entities-good-but-more-effort">Separate Entities: Good, but More Effort</h2>
<p>{{ fit_img(path=&ldquo;separate_entities.png&rdquo;) }}</p>
<p>With this design, there are no &ldquo;reds&rdquo;. There is an entity for the model and an entity for the UI. The UI will try to keep entities in sync. If an entity in the model is destroyed, the UI can keep its entity around and start the destruction animation.</p>
<p>The model&rsquo;s invariants are held, and the player won&rsquo;t be confused. But we pay a price, we need to sync the relevant data. However, it offers the choice to diverge more freely from ECS in the model. The core game model does not need to be based on ECS at all.</p>
<p><strong>Conclusion</strong>: This will work, but will also be more effort to implement.</p>
<h2 id="summary">Summary</h2>
<p>As always, there is no single best solution - all have draw-backs. Coming from a business development perspective, it often pays to separate domain models:</p>
<p>{{ fit_img(path=&ldquo;domain_models.png&rdquo;) }}</p>
<p>&ldquo;Sourcing&rdquo; is the term for where data is coming from. Basically, that is, what I will be doing. That means &ldquo;Separate Entities&rdquo; is the way to go from here.</p>
<p>It also means I do not have to use ECS for the core game. Which means I can use a separate package (crate in Rust terms). That means Bevy will &ldquo;just&rdquo; be the frontend - which I could replace without touching the game rules at all.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Having designed and implemented multiple smaller games using ECS, there is a challenge in using it for turn-based games. Using a separate <code>World</code> and schedule is something that can be used to make it work. But the gains are small in my opinion. As shown above I faced basic problems with my approach. I want to avoid wasting time later on, trying to synchronize all the data for entities that are a mixed bag of real-time components and turn-based components.</p>
<p>Thanks for sticking around, maybe you learned something - I sure did. See you next time&hellip;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  bytekeeper.org 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
