<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>GameDev Review: Star Renegades | bytekeeper.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I promised a review before. I did not start with it, oops. So let me catch up!
What Came Before
I was a bit surprised to find that the game was developed by Massive Damage, Inc.. They are the makers of Halcyon 6 - which gained some small hype 2017/2018. I bought the game and found it to be Okish. I played it a few hours and it seemed to lack focus. There were only a few updates, I&rsquo;m not sure they &ldquo;fixed&rdquo; that. It could be a &ldquo;me&rdquo; problem. This however, is not a review of Halcyon.">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/review-star-renegades/">
    

    <meta property="og:url" content="http://localhost:1313/posts/review-star-renegades/">
  <meta property="og:site_name" content="bytekeeper.org">
  <meta property="og:title" content="GameDev Review: Star Renegades">
  <meta property="og:description" content="I promised a review before. I did not start with it, oops. So let me catch up!
What Came Before I was a bit surprised to find that the game was developed by Massive Damage, Inc.. They are the makers of Halcyon 6 - which gained some small hype 2017/2018. I bought the game and found it to be Okish. I played it a few hours and it seemed to lack focus. There were only a few updates, I’m not sure they “fixed” that. It could be a “me” problem. This however, is not a review of Halcyon.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-09T00:00:00+00:00">

  <meta itemprop="name" content="GameDev Review: Star Renegades">
  <meta itemprop="description" content="I promised a review before. I did not start with it, oops. So let me catch up!
What Came Before I was a bit surprised to find that the game was developed by Massive Damage, Inc.. They are the makers of Halcyon 6 - which gained some small hype 2017/2018. I bought the game and found it to be Okish. I played it a few hours and it seemed to lack focus. There were only a few updates, I’m not sure they “fixed” that. It could be a “me” problem. This however, is not a review of Halcyon.">
  <meta itemprop="datePublished" content="2024-01-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="884">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="GameDev Review: Star Renegades">
  <meta name="twitter:description" content="I promised a review before. I did not start with it, oops. So let me catch up!
What Came Before I was a bit surprised to find that the game was developed by Massive Damage, Inc.. They are the makers of Halcyon 6 - which gained some small hype 2017/2018. I bought the game and found it to be Okish. I played it a few hours and it seemed to lack focus. There were only a few updates, I’m not sure they “fixed” that. It could be a “me” problem. This however, is not a review of Halcyon.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        bytekeeper.org
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        List of blog posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">GameDev Review: Star Renegades</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-09T00:00:00Z">January 9, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I promised a review <a href="@content/unnamed-game/index.md">before</a>. I did not <a href="@content/shogun-showdown/index.md">start</a> with it, oops. So let me catch up!</p>
<h1 id="what-came-before">What Came Before</h1>
<p>I was a bit surprised to find that the game was developed by <a href="https://store.steampowered.com/developer/massivedamage?snr=1_5_9__2000">Massive Damage, Inc.</a>. They are the makers of <a href="https://store.steampowered.com/app/651660/Halcyon_6_Starbase_Commander_LIGHTSPEED_EDITION/">Halcyon 6</a> - which gained some small hype 2017/2018. I bought the game and found it to be Okish. I played it a few hours and it seemed to lack focus. There were only a few updates, I&rsquo;m not sure they &ldquo;fixed&rdquo; that. It could be a &ldquo;me&rdquo; problem. This however, is not a review of Halcyon.</p>
<h1 id="presentation">Presentation</h1>
<p>The game looks great. At least if you like pixel art. That mixture of 3D and pixel art - its just working great for me. The anime sequences are good enough. They don&rsquo;t seem to fit too well, but it must have been a ton of work, I can appreciate that.</p>
<p>In combat, characters don&rsquo;t just aim and shoot, they get a real cool animation - and most of the time its not too long to be annoying in the long run.</p>
<h1 id="core-game-mechanics">Core Game Mechanics</h1>
<p>Clearly, combat is the main mechanic of the game. But there are other aspects.</p>
<h2 id="walking-around">Walking Around</h2>
<p>Between battles you run around maps, unlocking regions and finding (some) items. This is a strange beast. While it could add to the overall game by being a freely roamable map, it is extremely linear. Its also not polished, sometimes you need to click around a lot to find a spot the characters will move to. It looks nice, and the concept of finding loot on it is also cool. But that also means little, since you just click on anything that could have loot in the area you&rsquo;re in.</p>
<p>For me, this part of the game could very well be left out, resp. replaced with some narrative. Or, improved to be of value - or even be fun.</p>
<h2 id="socializing">Socializing</h2>
<p>Also between battles you get to socialize with your companions. This is done by &ldquo;cards&rdquo; that you can let a character play targeting some other character. This idea is often found in the big RPGs, like <a href="https://en.wikipedia.org/wiki/Dragon_Age%3A_Origins">Dragon Age: Origins</a>.</p>
<p>But its more deeply integrated in those (yes, the sex aspect could be a major point - but it requires non-pixel art graphics I guess). Its carried through the narrative. After you gather you party you play the game with them, learning about theme and getting to like them.</p>
<p>Star Renegades tries to be a roguelike-like, your party might differ for each play-through. The narrative is slim, you don&rsquo;t really build a connection with them. The socializing (camp) aspect seem extremely &ldquo;added&rdquo; - and while you reap some benefits (if two characters like each other, they can do combos), it feels a bit awkward.</p>
<h2 id="combat">Combat</h2>
<p>Now we&rsquo;re getting down to the nitty-gritty core gameplay. The unique feature of combat seems to be the ability to &ldquo;push&rdquo; initiative of the enemies. You can even push them to the point they won&rsquo;t be able to take their &ldquo;turn&rdquo;. As you have ample ability to push, you could win without taking damage. So the devs limited this. Enemies already pushed to the next turn (I know they use another term, but I&rsquo;ll stick with turn here) cannot be pushed further.</p>
<p>Maybe this mechanic can be made to work. They seemed to have tried and gave up. &ldquo;Why?&rdquo; you ask. Because they loaded up the game with buffs, stats and actions. But most of those things are not relevant at all - or at least appear to be irrelevant. The initiative manipulating mechanic seems to target more tactical players. But the added noise seems to try to cater to the RPG crowd. But since customization of characters is fairly limited, that seems a bit weak as well.</p>
<p>Also, there are some quality of live bugs: Enemies are previewed to blow up, yet they don&rsquo;t. Enemies are shown to be pushed into the next turn, only to find they sometimes still get to shoot at you.</p>
<h2 id="respecting-the-players-time">Respecting the Player&rsquo;s Time</h2>
<p>After a few hours of easy to a bit less easy combat, I encountered a very strong enemy. I lost. But why? I could not figure out a reason. Maybe I was stupid? But all the enemies before were so darn easy. So it felt like a punishment. Or a &ldquo;hey we&rsquo;re a roguelike-like&rdquo; message - in case you did not get it.</p>
<h2 id="a-nemesis-system">A Nemesis System</h2>
<p>It has one. I&rsquo;m not sure it works. It works well for <a href="https://store.steampowered.com/app/241930/Middleearth_Shadow_of_Mordor/">Shadow of Mordor</a> - but that is really kind of an open world game. You can choose to engage or to ignore your nemesis. And your enemies would climb ranks. However, in Star Renegades - it&rsquo;s more of a level up system for them.</p>
<h1 id="summary">Summary</h1>
<p>Don&rsquo;t get me wrong, I actually enjoyed playing Star Renegades. I might play it a bit more, it just looks fantastic. Its weakness is the gameplay which swings from too easy to too hard with not much in-between. And they suffer from the &ldquo;one more feature&rdquo; syndrome. Less would have definitely be more here.</p>
<p>What I learned for my game? That I need to reevaluate all &ldquo;features&rdquo; later on and drop those that don&rsquo;t make the game better.</p>
<p>Next time, we&rsquo;ll be diving into some market analysis!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  bytekeeper.org 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
