<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Shogun Showdown Core Mechanics | bytekeeper.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="As promised, in this post, we will take a look at the game Shogun Showdown. It is still in early access, but has very good review scores and a sizeable amount too.
Its Steam page tells it&rsquo;s &ldquo;inspired by great games like Into the Breach, Darkest Dungeon, Crypt of the Necrodancer, Slay the Spire and so much more&rdquo;. That is similar to the inspirations behind my own game. As my in-development game shares some of these traits, this game certainly is one I need to take a closer look.">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/shogun-showdown/">
    

    <meta property="og:url" content="http://localhost:1313/posts/shogun-showdown/">
  <meta property="og:site_name" content="bytekeeper.org">
  <meta property="og:title" content="Shogun Showdown Core Mechanics">
  <meta property="og:description" content="As promised, in this post, we will take a look at the game Shogun Showdown. It is still in early access, but has very good review scores and a sizeable amount too. Its Steam page tells it’s “inspired by great games like Into the Breach, Darkest Dungeon, Crypt of the Necrodancer, Slay the Spire and so much more”. That is similar to the inspirations behind my own game. As my in-development game shares some of these traits, this game certainly is one I need to take a closer look.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-12-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-12-06T00:00:00+00:00">

  <meta itemprop="name" content="Shogun Showdown Core Mechanics">
  <meta itemprop="description" content="As promised, in this post, we will take a look at the game Shogun Showdown. It is still in early access, but has very good review scores and a sizeable amount too. Its Steam page tells it’s “inspired by great games like Into the Breach, Darkest Dungeon, Crypt of the Necrodancer, Slay the Spire and so much more”. That is similar to the inspirations behind my own game. As my in-development game shares some of these traits, this game certainly is one I need to take a closer look.">
  <meta itemprop="datePublished" content="2023-12-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-12-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="1256">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Shogun Showdown Core Mechanics">
  <meta name="twitter:description" content="As promised, in this post, we will take a look at the game Shogun Showdown. It is still in early access, but has very good review scores and a sizeable amount too. Its Steam page tells it’s “inspired by great games like Into the Breach, Darkest Dungeon, Crypt of the Necrodancer, Slay the Spire and so much more”. That is similar to the inspirations behind my own game. As my in-development game shares some of these traits, this game certainly is one I need to take a closer look.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        bytekeeper.org
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        List of blog posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Shogun Showdown Core Mechanics</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-06T00:00:00Z">December 6, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><a href="@unnamed-game/index.md">As promised</a>, in this post, we will take a look at the game <a href="https://store.steampowered.com/app/2084000/Shogun_Showdown/">Shogun Showdown</a>. It is still in early access, but has very good review scores and a sizeable amount too.
Its Steam page tells it&rsquo;s &ldquo;inspired by great games like Into the Breach, Darkest Dungeon, Crypt of the Necrodancer, Slay the Spire and so much more&rdquo;. That is similar to the inspirations behind my own game. As my in-development game shares some of these traits, this game certainly is one I need to take a closer look.</p>
<h1 id="a-quick-detour-my-game">A Quick Detour: My Game</h1>
<p>I&rsquo;m on a <a href="@unamed-game/index.md">journey</a> to create and publish a game. The plan is to create a rogue-like with turn based combat, as mentioned just above. To not fumble blindly in game design, I want to check out and review similar games. But, mostly from a mechanics perspective. So let&rsquo;s get back to Shogun Showdown&hellip;</p>
<h1 id="what-is-the-game">What is the Game?</h1>
<p>It&rsquo;s a turn-based, rogue-like battler set in a Japanese-inspired setting. It features nice pixel art and a good soundtrack. I have not yet beaten the game, but from my current knowledge it basically has a few scenes:</p>
<ul>
<li>a Shop scene</li>
<li>a Combat scene</li>
<li>an Upgrade-only scene</li>
</ul>
<p>And while there are some random elements, the combat is pretty much deterministic. Since players will spent most of their time in that scene, let&rsquo;s dive deeper:</p>
<h1 id="the-combat-scene">The Combat Scene</h1>
<p>Let&rsquo;s start with a look on a typical combat scene:
<img src="combat_screen.jpg" alt="Combat"></p>
<p>As mentioned, there&rsquo;s not much randomness going on. The player has a set of actions, they can perform. Most will &ldquo;end the turn&rdquo; for the player and the enemies get to act. The game, like mine, tries to take elements from <a href="https://store.steampowered.com/app/590380/Into_the_Breach/">Into the Breach</a>. Reduced to 1 dimension, they left out units to protect. Its feasible to add those, so they might show up in a future update. The game also uses different &ldquo;field&rdquo; sizes, depending on the scenario.</p>
<p>Also, like in my imagined game, there are no decks. You get actions, and that&rsquo;s all you get (mostly). Besides movement, the actions are similar to cards in other games. You can upgrade them, &ldquo;drawing&rdquo; is emulated by cool-downs. A very clever idea is the stacking of actions. It allows delaying attacks, unleashing multiple attacks in quick succession, damaging multiple enemies. It&rsquo;s neatly embedded, and required to defeat certain game stages.</p>
<p>Another nice mechanic is the movement of the player and enemies. That includes actions that the player and enemies can use to move multiple tiles. It requires careful planning to avoid taking damage when moving to close to an enemy.</p>
<p>Enemies behave pretty deterministic and their chosen actions and action executions are at all times visible to the player. As with Into the Breach, this adds a nice puzzle-like feeling to the game: &ldquo;How can I solve this without taking any or much damage?&rdquo;</p>
<p>Sometimes (at least for me) it backfires a bit. Some enemies can attack from afar. If you focussed on close combat your only option is to try to get another enemy in-between. It feels a bit like &ldquo;iterative deepening&rdquo;: You make a bit of progress in the game, suddenly an enemy shows up that thwarts your choices. Maybe it&rsquo;s still possible to win, and it&rsquo;s just my skill (or lack thereof). I did not get that feeling in Into the Breach, it always seemed fair. Alas, it was not in early access, so I&rsquo;ll cut Shogun Showdown some slack.</p>
<h2 id="summarized">Summarized</h2>
<p>Movement and attack ranges give of a nice &ldquo;chess&rdquo;-like feeling. Enemies with no line-of-sight generally will just idle. But the &ldquo;initiative&rdquo; (i.e. the order in which units are taking turns) of the enemy is hidden. So, when you manage to get enemies to attack each other (which is a really nice mechanic), you don&rsquo;t know which one will attack first.</p>
<p>The game is pretty forgiving, for a rogue-like. Health flasks and other consumables help, when a bad choice makes for a dire situation.</p>
<h2 id="compared-to-my-game-idea">Compared to My Game Idea</h2>
<h3 id="stacks-vs-board">Stacks vs Board</h3>
<p>The stacks in my prototype are similar to the one dimensional &ldquo;board&rdquo; in this game. This choice naturally leads to a reduced set of actions. The player can not attack any random enemy, but will have to select one of a few viable targets. Same for the enemies, many just can&rsquo;t target the player due to other units being in the way. Its more natural than the stacks in my prototype, which allow targeting the top ship only, most of the time.</p>
<h3 id="damage-management">Damage Management</h3>
<p>{{ fit_img(path=&ldquo;damage-management.png&rdquo;, alt=&ldquo;A real artist&rdquo;) }}
Another thing is the damage management. Its basically the core of Into the Breach, and also of Shogun Showdown. My prototype does things differently. You can almost never avoid taking damage. Instead, something that fits the lore of a science fiction game, I added shields. Shields get replenished fully at the start of each combat. Since damage cannot be avoided, the goal is to distribute the damage across all player ships to avoid actual hull damage.</p>
<h3 id="movement">Movement</h3>
<p>{{ fit_img(path=&ldquo;movement.png&rdquo;, alt=&ldquo;Shake it&rdquo;) }}
There is no actual movement per se in my game idea. Actions will usually put a ship to the bottom of the stack. Some can actions allow changing the player stack. Some modify the enemy stack. This differs a lot from Into the Breach and Shogun Showdown. In both games the player can actively move unit(s). For Shogun Showdown, this means an actual turn. For Into the Breach, the player still can perform an action. Not diving into this too much for now, it essentially means I might need to re-design movement in my game.</p>
<h1 id="the-other-scenes">The Other Scenes</h1>
<p>There are shopping, upgrade and path selection scenes. The least important seems to be the path selection one. It has not struck me as very important on what benefits selecting different paths might have. I guess one could just remove it and tell a linear tale, for now.</p>
<p>Upgrading seems kinda important, but most of the time its &ldquo;you gain some you lose some&rdquo;. Even upgrades that cost &ldquo;money&rdquo; are sometimes not game-changers. I should play a bit more (almost certainly not because its a fun game) to check this further.</p>
<p>Shopping&hellip; I mean, it allows adding more tiles and has actions and such. But it feels a bit superfluous. I&rsquo;m also pretty sure the sense of &ldquo;puzzle combat&rdquo; will be gone once I have a lot of actions available. Into the Breach managed to get superb gameplay by having about 6-8 actions (besides moving around) in a whole session.</p>
<h1 id="verdict">Verdict</h1>
<p>Its a fun game. Combat feels nice for the most part and when I am surprised, its mostly through my own lack of planning. There&rsquo;s no observable narrative, the setting is very cool - the game really needs one. The world map serves no other purpose than to click a random next location. Upgrading and shopping seems a bit superfluous. BUT - this is an Early Access game. The actual combat is so much fun, I am pretty sure the devs can improve the other aspects. It could stand right there, next to Into the Breach - with some work.</p>
<p>For my journey, it shows some the flaws in my game design I need to address. Its such a wonderful time in which I can validate ideas also by looking at what other people did. Not that this approach did not work many years ago, but the amount of good quality (and bad quality) games is huge. Thanks for reading - next time I will write about my prototype again. Stay tuned.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  bytekeeper.org 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
