<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Yet to be Named Game | bytekeeper.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Previously we took a birds eye view on the topic of the game development process.
Or, to be more precise, the model in my mind. I plan on refining and correcting it as I go and learn.
Current State of My Game
I can actually show a screenshot of my prototype:
{{ fit_img(path=&ldquo;prototype-screenshot.png&rdquo;, alt=&ldquo;Not much to see yet&rdquo;) }}
It contains a background I made and some ships an AI model created (for the prototype only, I will create or commission the real art). To the left are the player ships, to the right the enemy ships (I did not even bother to make the &ldquo;look&rdquo; toward the player ships).">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/unnamed-game/">
    

    <meta property="og:url" content="http://localhost:1313/posts/unnamed-game/">
  <meta property="og:site_name" content="bytekeeper.org">
  <meta property="og:title" content="The Yet to be Named Game">
  <meta property="og:description" content="Previously we took a birds eye view on the topic of the game development process. Or, to be more precise, the model in my mind. I plan on refining and correcting it as I go and learn.
Current State of My Game I can actually show a screenshot of my prototype: {{ fit_img(path=“prototype-screenshot.png”, alt=“Not much to see yet”) }} It contains a background I made and some ships an AI model created (for the prototype only, I will create or commission the real art). To the left are the player ships, to the right the enemy ships (I did not even bother to make the “look” toward the player ships).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-11-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-11-16T00:00:00+00:00">

  <meta itemprop="name" content="The Yet to be Named Game">
  <meta itemprop="description" content="Previously we took a birds eye view on the topic of the game development process. Or, to be more precise, the model in my mind. I plan on refining and correcting it as I go and learn.
Current State of My Game I can actually show a screenshot of my prototype: {{ fit_img(path=“prototype-screenshot.png”, alt=“Not much to see yet”) }} It contains a background I made and some ships an AI model created (for the prototype only, I will create or commission the real art). To the left are the player ships, to the right the enemy ships (I did not even bother to make the “look” toward the player ships).">
  <meta itemprop="datePublished" content="2023-11-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-11-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="1104">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Yet to be Named Game">
  <meta name="twitter:description" content="Previously we took a birds eye view on the topic of the game development process. Or, to be more precise, the model in my mind. I plan on refining and correcting it as I go and learn.
Current State of My Game I can actually show a screenshot of my prototype: {{ fit_img(path=“prototype-screenshot.png”, alt=“Not much to see yet”) }} It contains a background I made and some ships an AI model created (for the prototype only, I will create or commission the real art). To the left are the player ships, to the right the enemy ships (I did not even bother to make the “look” toward the player ships).">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        bytekeeper.org
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        List of blog posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The Yet to be Named Game</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-11-16T00:00:00Z">November 16, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><a href="@game-dev-process/index.md">Previously</a> we took a birds eye view on the topic of the game development process.
Or, to be more precise, the model in my mind. I plan on refining and correcting it as I go and learn.</p>
<h2 id="current-state-of-my-game">Current State of My Game</h2>
<p>I can actually show a screenshot of my prototype:
{{ fit_img(path=&ldquo;prototype-screenshot.png&rdquo;, alt=&ldquo;Not much to see yet&rdquo;) }}
It contains a background I made and some ships an AI model created (for the prototype only, I will create or commission the real art). To the left are the player ships, to the right the enemy ships (I did not even bother to make the &ldquo;look&rdquo; toward the player ships).</p>
<h3 id="game-of-stacks">Game of Stacks</h3>
<p>What is shown above contains the basic idea of the game:</p>
<ul>
<li>You and the enemy have a stack of ships.</li>
<li>Either &ldquo;player&rdquo; can only perform actions with the ship on top</li>
<li>Actions generally evolve around stack manipulation</li>
<li>Actions doing damage will do so only to the top enemy ship for the most part
I intend to not change these, if possible.</li>
</ul>
<p>Things that are not set in stone, but shown above:</p>
<ul>
<li>The action the enemy ship &ldquo;would&rdquo; take if it was on top. The reason it shows up for all enemies is that a player action could move an enemy to the top.</li>
<li>Health <em>and</em> shield. Not only does it work for a sci-fi setting, it adds a tactical layer - shields will be replenished at the start of combat.</li>
</ul>
<p>Here are the current actions of the top ship (it is taking the role of a &ldquo;tank&rdquo; in classical RPG terms):</p>
<p><img src="actions.png" alt="Example Actions"></p>
<p>Lets take a look at the actions (keep in mind this is a very early prototype and things can and will change here):</p>
<ul>
<li><strong>Skip</strong>: all ships can do this, reasons for using it: Ship is on cooldown, all relevant actions are on cooldown, or the player wants to avoid cooldown. It will just move the ship to the bottom of the stack, ending the players turn.</li>
<li><strong>Relinquish</strong>: The ship will move down one spot in the stack, the new top ship will immediately be ready for action. This allows the player to perform an action of another ship. This will mostly move the original ship back up on the top, which will take the response (its the tank after all).</li>
<li><strong>Taunt</strong>: The enemy ship will take some small damage and the current ship will not be moved away. This allows the player to letting the current ship take a hit that would otherwise target the next player ship.</li>
<li><strong>Attack</strong>: A light attack, after which the ship will move to the bottom of the stack. This is one of the simpler damage dealing actions, with a predictable stack positioning.</li>
</ul>
<p>As you might have guessed, predicting the position of enemy and player ships is required to make effective use of the players fleet. In my last post I commented on the inspiration for the game. Funnily enough, its main source is <a href="https://store.steampowered.com/app/590380/Into_the_Breach/">Into the Breach</a> and not <a href="https://store.steampowered.com/app/646570/Slay_the_Spire/">Slay the Spire</a>. But it differs a lot:</p>
<ul>
<li>The obvious difference is, its not played on a grid.</li>
<li>And the player doesn&rsquo;t get to freely move around ships in the stack.</li>
<li>Its also hard to avoid taking damage.</li>
</ul>
<p>Some of these limit the choice a player has each turn. One thing I try to compensate that is the addition of shields. The amount of health and shields is still very low, I want to make each turn as decisive as possible. It wouldn&rsquo;t work if players and enemies would have at it for hours.</p>
<h3 id="challenges">Challenges</h3>
<p>Besides using <a href="https://bevyengine.org/">bevy</a>, which might be a questionable decision - creating a turn based game in real-time engine poses some challenges.
Since systems run all the time, they need to &ldquo;not do anything&rdquo; as long as neither the player, nor the AI makes moves. There&rsquo;s also the problem that AI actions should be delayed - or appear delayed to avoid confusing the player.</p>
<p>But the harder challenge was and is making the core mechanics &ldquo;fun&rdquo;. I am a firm believer of &ldquo;less is more&rdquo; - so I am trying to add as little as possible at a time to test if I can improve the prototype. It kind of boils down towards the target audience, which in turn is also determined by the number of choices a player has at each &ldquo;turn&rdquo; when &ldquo;playing&rdquo; something:
{{ fit_img(path=&ldquo;player-choice.png&rdquo;, alt=&ldquo;Object might appear larger than they are&rdquo;) }}</p>
<p>Obviously this plot has no indication of &ldquo;fun&rdquo; in it. There&rsquo;s always a &ldquo;player&rdquo; having fun at any point. Depending on the person, almost everything on that plot might &ldquo;fit&rdquo; at some point.</p>
<p><em>Why did I show it?</em>
All human interaction can be placed somewhere on there. To the left your influence is miniscule (only few people can influence book authors). To the right your choice is abundant. Think hiking. For games it has additional consequences: To the left you will basically make an interactive movie. That means extremely high production value or an artistic product. To the right its also very high production value. Or so flexible it&rsquo;s almost a content creation tool. <a href="https://www.factorio.com/">Factorio</a>, <a href="https://www.minecraft.net/">Minecraft</a>, &hellip;</p>
<p>I want my game to be in the middle. Enough choice to make every decision count. Not so extremely limited that the game is pretty much deterministic. Games tend to look simpler there, but the mechanics are polished to death. It will be tough and I expect the game to suck, but me a huge learning experience.</p>
<h3 id="short-term-goals">Short-Term Goals</h3>
<p>Tweaking the core mechanics. Implementing the &ldquo;paths&rdquo; a player can take. Adding environmental effects, like a solar flares of a local star damaging shields of all ships. Adding energy that can be used to upgrade ships. And repair cores to heal ships after combat.</p>
<p>And in-between that: Testing testing testing, finding people who will play-test such an early prototype.</p>
<h3 id="long-term-vision">Long-Term Vision</h3>
<p>I do have a nice narrative, and hope to add it in the game without boring players. I also would like to add side-quests, that can force players to take certain paths but will give rewards. For example, taking a friendly ship along and bring it to some destination.</p>
<h3 id="outlook">Outlook</h3>
<p>I hope to have the core mechanics basics done in time for the next update. I also want to do some reviews of similar games I played to get inspiration. The reviews will be focussed on the core mechanics mostly. I&rsquo;ll start with <a href="https://store.steampowered.com/app/651670/Star_Renegades/">Star Renegades</a>.</p>
<p>Feel free to suggest topics you want me to dive into. I&rsquo;ll do so even when I have no clue what I am talking about, I&rsquo;ll just fake it. Seems to work well enough.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  bytekeeper.org 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
