{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1205378528,
      "isDeleted": false,
      "id": "Vd4gYia4gEe_zSlUpoAuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6666666666666,
      "y": 1054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.00000000000004,
      "height": 35,
      "seed": 1063260640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_PrfUht-k5wUvLYdiaeh1"
        }
      ],
      "updated": 1703238918755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1657397728,
      "isDeleted": false,
      "id": "_PrfUht-k5wUvLYdiaeh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.4067179361979,
      "y": 1059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.5198974609375,
      "height": 25,
      "seed": 1942649888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703238918755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hitpoints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vd4gYia4gEe_zSlUpoAuq",
      "originalText": "Hitpoints",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 178391072,
      "isDeleted": false,
      "id": "tHGWpRtG1I1mzXfYxn2Yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6666666666666,
      "y": 1244.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 107.00000000000004,
      "height": 35,
      "seed": 1631770080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9kva_tnslZN9gI8URU46A"
        }
      ],
      "updated": 1703238964252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1433142304,
      "isDeleted": false,
      "id": "9kva_tnslZN9gI8URU46A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5467020670573,
      "y": 1249.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.23992919921875,
      "height": 25,
      "seed": 1768290336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703238964252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sprite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tHGWpRtG1I1mzXfYxn2Yw",
      "originalText": "Sprite",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1315478465,
      "isDeleted": false,
      "id": "LSe0obNeP2DeZSjIlPId1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6666666666666,
      "y": 997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.85234069824219,
      "height": 35,
      "seed": 1110252000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703239303260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 516996303,
      "isDeleted": false,
      "id": "DSPYeu6Lf34hOPSCm7C4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5555555555555,
      "y": 1184.7777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.85234069824219,
      "height": 35,
      "seed": 593816032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703239303261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1063825440,
      "isDeleted": false,
      "id": "9HW7BBwJ-1S6FS30xgPdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6666666666666,
      "y": 975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 132.66666666666674,
      "seed": 372372512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AERe83gcr5dskiM75r70H",
          "type": "arrow"
        }
      ],
      "updated": 1703238980208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 319912992,
      "isDeleted": false,
      "id": "7y8aNMIT21s1f83Kvq_Lb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5555555555555,
      "y": 1162.7777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 132.66666666666674,
      "seed": 1629430816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703238964252,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 823,
      "versionNonce": 409935119,
      "isDeleted": false,
      "id": "AERe83gcr5dskiM75r70H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.8888888888889,
      "y": 1051.716342984092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.52415853598654,
      "height": 6.440442346259886,
      "seed": 1536679392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HMeWA_wwTn9x0vuRf7mfd"
        }
      ],
      "updated": 1703239336030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9HW7BBwJ-1S6FS30xgPdt",
        "focus": 0.1898341253973486,
        "gap": 6.222222222222285
      },
      "endBinding": {
        "elementId": "Rw5i2PtcX33rgEw9Lfmjb",
        "focus": 0.04602441206150888,
        "gap": 6.964704303876253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.52415853598654,
          -6.440442346259886
        ]
      ]
    },
    {
      "id": "HMeWA_wwTn9x0vuRf7mfd",
      "type": "text",
      "x": 776.7187400685033,
      "y": 1030.996121810962,
      "width": 108.86445617675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092142031,
      "version": 10,
      "versionNonce": 1854432591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703239350523,
      "link": null,
      "locked": false,
      "text": "Destroy",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "AERe83gcr5dskiM75r70H",
      "originalText": "Destroy",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 650,
      "versionNonce": 1842990112,
      "isDeleted": false,
      "id": "LXjM4mDyAAPpqIHn7Javy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.4919277777778,
      "y": 1169.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 182.99999999999991,
      "height": 169,
      "seed": 1889714208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DjITGaUzUJImxKcn1xvDn",
          "type": "arrow"
        },
        {
          "id": "PKG1fGlXR1oCZwhfWGIK7",
          "type": "arrow"
        },
        {
          "id": "qDp_PzRYfbBOYKO2D0W1r",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c4_rs24slL6vdyspMMit2"
        },
        {
          "id": "W0Xgu_ZD_yYqyG9PMEVzr",
          "type": "arrow"
        }
      ],
      "updated": 1703239079499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1374972384,
      "isDeleted": false,
      "id": "c4_rs24slL6vdyspMMit2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.115852033149,
      "y": 1236.4722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.25215148925781,
      "height": 35,
      "seed": 1879101920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703239077416,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXjM4mDyAAPpqIHn7Javy",
      "originalText": "UI",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "diamond",
      "version": 751,
      "versionNonce": 213344736,
      "isDeleted": false,
      "id": "Rw5i2PtcX33rgEw9Lfmjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.71415,
      "y": 961.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 182.99999999999991,
      "height": 169,
      "seed": 607301088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DjITGaUzUJImxKcn1xvDn",
          "type": "arrow"
        },
        {
          "id": "PKG1fGlXR1oCZwhfWGIK7",
          "type": "arrow"
        },
        {
          "id": "qDp_PzRYfbBOYKO2D0W1r",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FnzpkzpklHsjuOszRuO6_"
        },
        {
          "id": "AERe83gcr5dskiM75r70H",
          "type": "arrow"
        },
        {
          "id": "bzLvZCMbBShfamqTGKSWF",
          "type": "arrow"
        }
      ],
      "updated": 1703239038338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1998811168,
      "isDeleted": false,
      "id": "FnzpkzpklHsjuOszRuO6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.1779866699219,
      "y": 1028.9166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.57232666015625,
      "height": 35,
      "seed": 1879023648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703238992837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rw5i2PtcX33rgEw9Lfmjb",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1315754016,
      "isDeleted": false,
      "id": "3W9-ti9JJKG52CyemD9jA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5555555555557,
      "y": 1166.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 15,
      "height": 15,
      "seed": 757474336,
      "groupIds": [
        "IQhtflc-n4uhzqSafEFH6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W0Xgu_ZD_yYqyG9PMEVzr",
          "type": "arrow"
        }
      ],
      "updated": 1703239039975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1105313248,
      "isDeleted": false,
      "id": "K2cyjzdJ3_2z7f8f-Hz9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5555555555557,
      "y": 1166.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 15,
      "height": 15,
      "seed": 987082208,
      "groupIds": [
        "IQhtflc-n4uhzqSafEFH6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703239031872,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 657466848,
      "isDeleted": false,
      "id": "0UmAkX9Io8qB77oHlsnvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5555555555557,
      "y": 1166.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 15,
      "height": 15,
      "seed": 1225564192,
      "groupIds": [
        "IQhtflc-n4uhzqSafEFH6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bzLvZCMbBShfamqTGKSWF",
          "type": "arrow"
        }
      ],
      "updated": 1703239038338,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 2033977376,
      "isDeleted": false,
      "id": "bzLvZCMbBShfamqTGKSWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3333333333334,
      "y": 1107.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112.22222222222229,
      "height": 66.66666666666674,
      "seed": 341467168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O5msP-ABgkPrD4nGCdeKA"
        }
      ],
      "updated": 1703239032251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rw5i2PtcX33rgEw9Lfmjb",
        "focus": -0.44217729346899287,
        "gap": 9.833563513909915
      },
      "endBinding": {
        "elementId": "0UmAkX9Io8qB77oHlsnvy",
        "focus": 0.8273283167375592,
        "gap": 4.555683563068354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.22222222222229,
          66.66666666666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2079038017,
      "isDeleted": false,
      "id": "O5msP-ABgkPrD4nGCdeKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5781029595269,
      "y": 1123.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 57.288238525390625,
      "height": 35,
      "seed": 1915942368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703239373543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzLvZCMbBShfamqTGKSWF",
      "originalText": "Sync",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 462488608,
      "isDeleted": false,
      "id": "W0Xgu_ZD_yYqyG9PMEVzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.1111111111112,
      "y": 1188.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 124.44444444444468,
      "height": 64.44444444444457,
      "seed": 267090976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703239082387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3W9-ti9JJKG52CyemD9jA",
        "focus": 1.2145478218399863,
        "gap": 10.082433714040903
      },
      "endBinding": {
        "elementId": "LXjM4mDyAAPpqIHn7Javy",
        "focus": -0.044703164623839754,
        "gap": 10.375072021758093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          58.888888888888914
        ],
        [
          121.1111111111112,
          64.44444444444457
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}