{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6uhL-acKFgQ7xv5o0sCIk",
      "type": "arrow",
      "x": 573,
      "y": 411,
      "width": 611,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1692719831,
      "version": 43,
      "versionNonce": 103840761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700163724239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          611,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "v6lVFj-4eVFIeTX2c3E28",
      "type": "text",
      "x": 495,
      "y": 367,
      "width": 90.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406443449,
      "version": 15,
      "versionNonce": 270539799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700163724239,
      "link": null,
      "locked": false,
      "text": "No choice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No choice",
      "lineHeight": 1.25
    },
    {
      "id": "ZgM-4wdJ0duFGlNpA3UTM",
      "type": "text",
      "x": 1154,
      "y": 369,
      "width": 170.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529646903,
      "version": 19,
      "versionNonce": 378574041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700163724239,
      "link": null,
      "locked": false,
      "text": "Too many choices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Too many choices",
      "lineHeight": 1.25
    },
    {
      "id": "tP-cNYxnESOtVev5iTzt5",
      "type": "line",
      "x": 601,
      "y": 410,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49258873,
      "version": 37,
      "versionNonce": 1209172279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700163724239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7BDcZNr2WgkssZ-EwBOsy",
      "type": "text",
      "x": 570,
      "y": 454,
      "width": 63.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88567575,
      "version": 39,
      "versionNonce": 1497010617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700163724239,
      "link": null,
      "locked": false,
      "text": "Movies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Movies",
      "lineHeight": 1.25
    },
    {
      "id": "mF87RWmvF6L4g4hf14C5i",
      "type": "line",
      "x": 634,
      "y": 380,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 405480665,
      "version": 15,
      "versionNonce": 1522221655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700163724239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fwYP0r5y2nDmwWH7tQrHK",
      "type": "text",
      "x": 607,
      "y": 352,
      "width": 57.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860880343,
      "version": 17,
      "versionNonce": 861008537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700163724239,
      "link": null,
      "locked": false,
      "text": "Books",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Books",
      "lineHeight": 1.25
    },
    {
      "id": "C3j8St9ZlQ2cpYwWXPx1I",
      "type": "line",
      "x": 1127,
      "y": 415,
      "width": 0,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1490251799,
      "version": 45,
      "versionNonce": 1141693145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700163809380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m6vTx5HqNwTzDrrb84m_y",
      "type": "text",
      "x": 1038,
      "y": 458,
      "width": 179.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122879289,
      "version": 122,
      "versionNonce": 1530795961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700163809380,
      "link": null,
      "locked": false,
      "text": "Open World Games",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Open World Games",
      "lineHeight": 1.25
    },
    {
      "id": "uwX9ggXyTw54omtiBqhMW",
      "type": "line",
      "x": 877,
      "y": 387,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 118252729,
      "version": 23,
      "versionNonce": 463887095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700163749996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L97LhdfA9lsPoOVtrQ1Ig",
      "type": "text",
      "x": 845,
      "y": 360,
      "width": 55.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850807225,
      "version": 6,
      "versionNonce": 1123202039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700163753252,
      "link": null,
      "locked": false,
      "text": "Chess",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chess",
      "lineHeight": 1.25
    },
    {
      "id": "OiQmBeeXMVEmUFHLQLiro",
      "type": "line",
      "x": 861,
      "y": 411,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1307664951,
      "version": 21,
      "versionNonce": 313957721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700163764155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2EoPCIUY7zm5okEVCtCdf",
      "type": "text",
      "x": 785,
      "y": 446,
      "width": 162.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183491353,
      "version": 59,
      "versionNonce": 463054745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700163771590,
      "link": null,
      "locked": false,
      "text": "Into the Breach",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Into the Breach",
      "lineHeight": 1.25
    },
    {
      "id": "mXWLzRq78IViJ1C_yBUQ-",
      "type": "line",
      "x": 1036,
      "y": 389,
      "width": 0,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 633689433,
      "version": 118,
      "versionNonce": 1932681145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700163783943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OW3gNaznjlwoUuwjqvuV0",
      "type": "text",
      "x": 1022,
      "y": 360,
      "width": 26.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986430329,
      "version": 14,
      "versionNonce": 826224281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700163790798,
      "link": null,
      "locked": false,
      "text": "Go",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Go",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}