{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MB_1482S4M-X8bsSFLe5x",
      "type": "rectangle",
      "x": 646.5827320000001,
      "y": 242,
      "width": 162,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eM0ZEbXl0jBMboxfCCCym"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054957326,
      "version": 141,
      "versionNonce": 1337987282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SJ5xZqn7DeFIGkEi3j4zO"
        }
      ],
      "updated": 1699087510740,
      "link": null,
      "locked": false
    },
    {
      "id": "SJ5xZqn7DeFIGkEi3j4zO",
      "type": "text",
      "x": 695.5743968864747,
      "y": 281.5,
      "width": 64.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eM0ZEbXl0jBMboxfCCCym"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 933317838,
      "version": 138,
      "versionNonce": 413375822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699087510740,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MB_1482S4M-X8bsSFLe5x",
      "originalText": "GitHub",
      "lineHeight": 1.25
    },
    {
      "id": "kOKDhezSepLVcHriP9N5L",
      "type": "line",
      "x": 727.6196339167461,
      "y": 346,
      "width": 0,
      "height": 532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eM0ZEbXl0jBMboxfCCCym"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 691042766,
      "version": 259,
      "versionNonce": 1793730194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699087510740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I6BCjB6eSnAAZKcHQv409",
      "type": "rectangle",
      "x": 918.165464,
      "y": 242,
      "width": 162,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fdcb6c3CmBGFQpR3It9S0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359058574,
      "version": 318,
      "versionNonce": 1271628882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JMVZDM-CnWIOY8bgEZEVu"
        }
      ],
      "updated": 1699087510740,
      "link": null,
      "locked": false
    },
    {
      "id": "JMVZDM-CnWIOY8bgEZEVu",
      "type": "text",
      "x": 981.3071304123536,
      "y": 281.5,
      "width": 35.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fdcb6c3CmBGFQpR3It9S0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1923386194,
      "version": 317,
      "versionNonce": 1272652238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699087510740,
      "link": null,
      "locked": false,
      "text": "VPS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I6BCjB6eSnAAZKcHQv409",
      "originalText": "VPS",
      "lineHeight": 1.25
    },
    {
      "id": "P94wEuGDW8sm1aG_nO0yZ",
      "type": "line",
      "x": 998.9607829416788,
      "y": 347,
      "width": 0,
      "height": 533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fdcb6c3CmBGFQpR3It9S0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 753561298,
      "version": 362,
      "versionNonce": 1278945810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699087510740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aHJj99_AYpx88MSL3hphN",
      "type": "rectangle",
      "x": 1189.748196,
      "y": 242,
      "width": 162,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pwj1ZYUTOaDecMY_aBLte"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 850443918,
      "version": 483,
      "versionNonce": 1932531666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "naMZd3FTDiPls0bzcUHl2"
        }
      ],
      "updated": 1699087510740,
      "link": null,
      "locked": false
    },
    {
      "id": "naMZd3FTDiPls0bzcUHl2",
      "type": "text",
      "x": 1257.623196,
      "y": 281.5,
      "width": 26.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pwj1ZYUTOaDecMY_aBLte"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 480950610,
      "version": 483,
      "versionNonce": 693864014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699087510740,
      "link": null,
      "locked": false,
      "text": "Me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aHJj99_AYpx88MSL3hphN",
      "originalText": "Me",
      "lineHeight": 1.25
    },
    {
      "id": "DPVabCEtIDtXOiDvIy-oM",
      "type": "line",
      "x": 1270.6296279416788,
      "y": 349,
      "width": 0,
      "height": 537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pwj1ZYUTOaDecMY_aBLte"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1668660430,
      "version": 524,
      "versionNonce": 1354845586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699087510740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YCiOf1BT-7n3rFcmVxTIP",
      "type": "rectangle",
      "x": 375,
      "y": 242,
      "width": 162,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_q1YD6Y8oPc-0MQTvSTNQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 683166354,
      "version": 312,
      "versionNonce": 2053640718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EyXYGnfRGbZ9BiTg8eLrw"
        }
      ],
      "updated": 1699087485169,
      "link": null,
      "locked": false
    },
    {
      "id": "EyXYGnfRGbZ9BiTg8eLrw",
      "type": "text",
      "x": 417.5999984741211,
      "y": 281.5,
      "width": 76.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_q1YD6Y8oPc-0MQTvSTNQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 364175246,
      "version": 323,
      "versionNonce": 1878433870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699087485169,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YCiOf1BT-7n3rFcmVxTIP",
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "id": "AWUkrrFuyz0yiZXj5glkN",
      "type": "line",
      "x": 455.8814319416788,
      "y": 349,
      "width": 0,
      "height": 519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_q1YD6Y8oPc-0MQTvSTNQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1949640786,
      "version": 380,
      "versionNonce": 1226401422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699087485169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6mZX5Otv7gomr5XP_x2a2",
      "type": "arrow",
      "x": 454,
      "y": 415,
      "width": 270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1890782094,
      "version": 608,
      "versionNonce": 1226414030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_1bMvjeb5TsGkxxDplyp"
        }
      ],
      "updated": 1699087515026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h_1bMvjeb5TsGkxxDplyp",
      "type": "text",
      "x": 612.9416656494141,
      "y": 402.5,
      "width": 101.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582584718,
      "version": 11,
      "versionNonce": 393989842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699087456290,
      "link": null,
      "locked": false,
      "text": "Open Post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6mZX5Otv7gomr5XP_x2a2",
      "originalText": "Open Post",
      "lineHeight": 1.25
    },
    {
      "id": "zqGQHUqmXxx9l6JycK1f_",
      "type": "arrow",
      "x": 454,
      "y": 471,
      "width": 545,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1259088850,
      "version": 821,
      "versionNonce": 1297485262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BqskSdTg_p4qqDNRvVbc0"
        }
      ],
      "updated": 1699087517277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          545,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BqskSdTg_p4qqDNRvVbc0",
      "type": "text",
      "x": 588.0416641235352,
      "y": 467.5,
      "width": 152.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543156302,
      "version": 27,
      "versionNonce": 8266898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699087456290,
      "link": null,
      "locked": false,
      "text": "Submit Comment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zqGQHUqmXxx9l6JycK1f_",
      "originalText": "Submit Comment",
      "lineHeight": 1.25
    },
    {
      "id": "Tnl6b0cFbpAazegis5AvJ",
      "type": "arrow",
      "x": 999,
      "y": 533,
      "width": 271,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 372660562,
      "version": 227,
      "versionNonce": 632738322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ycpC0jAFsVWJhrgA5aol3"
        }
      ],
      "updated": 1699087523199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ycpC0jAFsVWJhrgA5aol3",
      "type": "text",
      "x": 978.3583297729492,
      "y": 481.5,
      "width": 210.28334045410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679574862,
      "version": 74,
      "versionNonce": 1031473490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699087456290,
      "link": null,
      "locked": false,
      "text": "Create branch\nUpdate comments file\nCreate PR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Tnl6b0cFbpAazegis5AvJ",
      "originalText": "Create branch\nUpdate comments file\nCreate PR",
      "lineHeight": 1.25
    },
    {
      "id": "cWgft8ctNj4bckW-jdETW",
      "type": "arrow",
      "x": 1001,
      "y": 602.969175,
      "width": 545,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 719766674,
      "version": 330,
      "versionNonce": 912822098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QLm_l-GAMiMxbahBYFYaw"
        }
      ],
      "updated": 1699087526001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -545,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QLm_l-GAMiMxbahBYFYaw",
      "type": "text",
      "x": 860.1751345876465,
      "y": 605.469175,
      "width": 26.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866663310,
      "version": 79,
      "versionNonce": 1202851602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699087456290,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cWgft8ctNj4bckW-jdETW",
      "originalText": "OK",
      "lineHeight": 1.25
    },
    {
      "id": "veasGygAVxO1Z7cRY5o2t",
      "type": "arrow",
      "x": 454,
      "y": 621,
      "width": 111.01943743022298,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 875539986,
      "version": 165,
      "versionNonce": 1334289166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_H91fshEO8z1lNil_z9z"
        }
      ],
      "updated": 1699087456290,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0522004861067924,
          0
        ],
        [
          110.01943743022298,
          54
        ],
        [
          -1,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s_H91fshEO8z1lNil_z9z",
      "type": "text",
      "x": 432.93333435058594,
      "y": 649,
      "width": 194.13333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126727826,
      "version": 35,
      "versionNonce": 142761170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699087456290,
      "link": null,
      "locked": false,
      "text": "Redirect to \nSuccess/Error Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "veasGygAVxO1Z7cRY5o2t",
      "originalText": "Redirect to Success/Error Page",
      "lineHeight": 1.25
    },
    {
      "id": "DzalcCe9gBQhDOyyuRsqm",
      "type": "arrow",
      "x": 455,
      "y": 778,
      "width": 272,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1357253262,
      "version": 83,
      "versionNonce": 1485962254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MT0IwmZqrb2Nm24F7eHuw"
        }
      ],
      "updated": 1699087528303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MT0IwmZqrb2Nm24F7eHuw",
      "type": "text",
      "x": 540.1083297729492,
      "y": 765.5,
      "width": 201.28334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364489042,
      "version": 38,
      "versionNonce": 2039065166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699087478373,
      "link": null,
      "locked": false,
      "text": "Open Success/Error \nPage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DzalcCe9gBQhDOyyuRsqm",
      "originalText": "Open Success/Error Page",
      "lineHeight": 1.25
    },
    {
      "id": "7NbE0rJ_7ABYf9kYWU6vb",
      "type": "arrow",
      "x": 1270,
      "y": 821,
      "width": 535,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 82541006,
      "version": 126,
      "versionNonce": 1646756622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cIfkkyEu8U7GNIg-yZ3jj"
        }
      ],
      "updated": 1699087533040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -535,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cIfkkyEu8U7GNIg-yZ3jj",
      "type": "text",
      "x": 1199.7416687011719,
      "y": 808.5,
      "width": 177.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117262738,
      "version": 30,
      "versionNonce": 426430546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699087456290,
      "link": null,
      "locked": false,
      "text": "Deny or Merge PR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7NbE0rJ_7ABYf9kYWU6vb",
      "originalText": "Deny or Merge PR",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}