{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 318375667,
      "isDeleted": false,
      "id": "urj9kxluDZz8azClT5_1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.6999999999999,
      "y": 687.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 1705609341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702048489589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 57211475,
      "isDeleted": false,
      "id": "NxU-u6KJxSg7ynRC1hXNy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.0174694093819,
      "y": 595.8280612695456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 1854707229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1702048626447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1738291187,
      "isDeleted": false,
      "id": "Z3TuPiytAf0RpGUc4Hunh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.0174694093819,
      "y": 595.8280612695456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 68,
      "height": 19,
      "seed": 1874732339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1702048626447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 17917981,
      "isDeleted": false,
      "id": "O76Sa630glwqK2cc7JZVs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.7532500220774,
      "y": 622.8280612695456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88,
      "height": 20,
      "seed": 1780102429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1702048631759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 860864765,
      "isDeleted": false,
      "id": "09mkhnAIDx6idzWm15VF2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.8674390395377,
      "y": 718.914392954914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88,
      "height": 20,
      "seed": 1180136915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1702048635249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1129256755,
      "isDeleted": false,
      "id": "oeOJX7kbuXgmhdUnA9m8q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.0174694093819,
      "y": 670.8280612695456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 1341740029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1702048626447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 565466995,
      "isDeleted": false,
      "id": "JTDsgmyGCpxYFbSRyxnmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.0999999999999,
      "y": 687.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 1472032989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702048424659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 448721171,
      "isDeleted": false,
      "id": "A0rmlkYnEtAjev1sF1sXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5,
      "y": 687.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 1140149565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702048424659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1988449971,
      "isDeleted": false,
      "id": "WE__6RkJDhuFj4AXsfx7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.9,
      "y": 687.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 699571613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702048424659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 61737043,
      "isDeleted": false,
      "id": "sqLSjV-TgKexJYhW7lbw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.3000000000002,
      "y": 687.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 539419133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702048424659,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1337266365,
      "isDeleted": false,
      "id": "0Hhdv3suVztqOPLbSMwuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.6999999999998,
      "y": 607.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 76,
      "seed": 1548982877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QvPnuXJHKURmy4tRRYJFf",
          "type": "arrow"
        }
      ],
      "updated": 1702048437434,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 179326867,
      "isDeleted": false,
      "id": "sqb4CW-pDeySvnwMocSdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6999999999998,
      "y": 581.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 26,
      "seed": 1997162173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702048424659,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 840707069,
      "isDeleted": false,
      "id": "QvPnuXJHKURmy4tRRYJFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.6999999999998,
      "y": 641.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.69999999999982,
      "height": 0,
      "seed": 40598397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702048435748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Hhdv3suVztqOPLbSMwuh",
        "focus": 0.11842105263157894,
        "gap": 11.088868837598596
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.69999999999982,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1164573939,
      "isDeleted": false,
      "id": "vLo7Ij2bf09BkFPK1kiEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153,
      "y": 608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 28,
      "height": 76,
      "seed": 685582781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702048449428,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1403250323,
      "isDeleted": false,
      "id": "5gdANtaDGiCxuvWO31Lto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24,
      "height": 26,
      "seed": 1315629597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702048449428,
      "link": null,
      "locked": false
    },
    {
      "id": "Z62Kw6qxspIk9dSctEVyB",
      "type": "line",
      "x": 1106.9999999999998,
      "y": 623.0000000000001,
      "width": 51,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 872160477,
      "version": 122,
      "versionNonce": 655468189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702048473549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_21iTy84wdzxBLPOP0hOW",
      "type": "rectangle",
      "x": 626.3174694093819,
      "y": 653.5780612695456,
      "width": 33,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848821373,
      "version": 120,
      "versionNonce": 40614099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702048626447,
      "link": null,
      "locked": false
    },
    {
      "id": "QEh1taIYeXHy8yYPWsNmr",
      "type": "rectangle",
      "x": 625.3174694093819,
      "y": 689.5780612695456,
      "width": 33,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 530389469,
      "version": 151,
      "versionNonce": 616769139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702048626447,
      "link": null,
      "locked": false
    },
    {
      "id": "5NeMcqG6yl3DwlhEJyrGX",
      "type": "rectangle",
      "x": 658.3174694093819,
      "y": 698.5780612695456,
      "width": 40,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1846629021,
      "version": 196,
      "versionNonce": 287039507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702048626447,
      "link": null,
      "locked": false
    },
    {
      "id": "RLAJODbU1gqBhZd-CWcpW",
      "type": "rectangle",
      "x": 659.8422268115343,
      "y": 657.793413346967,
      "width": 40,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2021294429,
      "version": 294,
      "versionNonce": 292316595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702048626447,
      "link": null,
      "locked": false
    },
    {
      "id": "1hewr-ckqpY7Y6ebLG_MG",
      "type": "arrow",
      "x": 738.38853143214,
      "y": 666.3381308967531,
      "width": 95.65147965040944,
      "height": 1.4715612253910422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1719780637,
      "version": 164,
      "versionNonce": 1826305875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702048626447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.65147965040944,
          -1.4715612253910422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}