{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BkWGdTfv27uDNZkBHNj4Q",
      "type": "rectangle",
      "x": 400,
      "y": 413,
      "width": 63,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 216907153,
      "version": 81,
      "versionNonce": 1982563487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8mhU6PD9JNiGBoIJPkMyc",
          "type": "arrow"
        }
      ],
      "updated": 1701009837457,
      "link": null,
      "locked": false
    },
    {
      "id": "Zt76gp4nmGkaSNPWmTNCo",
      "type": "rectangle",
      "x": 400,
      "y": 434,
      "width": 63,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 448039679,
      "version": 128,
      "versionNonce": 98314463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701009840378,
      "link": null,
      "locked": false
    },
    {
      "id": "dOvVNBmK5eu8eVnn2I8hj",
      "type": "rectangle",
      "x": 859,
      "y": 434,
      "width": 63,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1273654015,
      "version": 188,
      "versionNonce": 649861169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701010076804,
      "link": null,
      "locked": false
    },
    {
      "id": "WeClX5plie2HRbXZIcfTe",
      "type": "rectangle",
      "x": 384,
      "y": 449,
      "width": 99,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1256253425,
      "version": 44,
      "versionNonce": 509879103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701010097725,
      "link": null,
      "locked": false
    },
    {
      "id": "Q86es3d208Uma21WTPvdX",
      "type": "rectangle",
      "x": 841,
      "y": 449,
      "width": 99,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 243599473,
      "version": 144,
      "versionNonce": 1019996689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701010076804,
      "link": null,
      "locked": false
    },
    {
      "id": "8mhU6PD9JNiGBoIJPkMyc",
      "type": "arrow",
      "x": 433,
      "y": 294,
      "width": 0,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1454480287,
      "version": 96,
      "versionNonce": 11496575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701009837457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BkWGdTfv27uDNZkBHNj4Q",
        "focus": 0.047619047619047616,
        "gap": 13
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "4gVNh7p3LcYH3pb34wAuc",
      "type": "arrow",
      "x": 890,
      "y": 293,
      "width": 0,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1317188383,
      "version": 239,
      "versionNonce": 1207895039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701010076804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WxVkR7kJ05H7VpXgznzdR",
        "focus": 0.017614048853508996,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RUOR6ULJIzAnlcFi_FQxG",
      "type": "text",
      "x": 392,
      "y": 260,
      "width": 68.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429237055,
      "version": 10,
      "versionNonce": 250143249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p5AARh2OPhBtyjcWGvy2M",
          "type": "arrow"
        }
      ],
      "updated": 1701010088801,
      "link": null,
      "locked": false,
      "text": "Trigger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Trigger",
      "lineHeight": 1.25
    },
    {
      "id": "IwT_eYZSJAgvgIkHwGTBc",
      "type": "text",
      "x": 650,
      "y": 353,
      "width": 38.160003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020752113,
      "version": 122,
      "versionNonce": 211103743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701010188327,
      "link": null,
      "locked": false,
      "text": "Vs",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Vs",
      "lineHeight": 1.25
    },
    {
      "id": "WxVkR7kJ05H7VpXgznzdR",
      "type": "text",
      "x": 861,
      "y": 258,
      "width": 59.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191269055,
      "version": 70,
      "versionNonce": 145971665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4gVNh7p3LcYH3pb34wAuc",
          "type": "arrow"
        }
      ],
      "updated": 1701010076804,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.25
    },
    {
      "id": "p5AARh2OPhBtyjcWGvy2M",
      "type": "arrow",
      "x": 484,
      "y": 477,
      "width": 110.34744729885699,
      "height": 89.32781277869799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 217370751,
      "version": 294,
      "versionNonce": 982606975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701010156711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.34744729885699,
          89.32781277869799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kRCIimZRFZ_m7iuZPeQoZ",
        "gap": 12.253648783532334,
        "focus": 0.3643914177753656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OYx0rXbvhD-51B6RcKgiY",
      "type": "arrow",
      "x": 945,
      "y": 480,
      "width": 94.02028315651933,
      "height": 90.17175665342381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 10817617,
      "version": 362,
      "versionNonce": 2088099057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701010178938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.02028315651933,
          90.17175665342381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UwOiJ546lMLHDkr0yrjml",
        "focus": 0.05982035669418089,
        "gap": 7.828243346576187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kRCIimZRFZ_m7iuZPeQoZ",
      "type": "ellipse",
      "x": 517,
      "y": 578,
      "width": 189,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2032357311,
      "version": 105,
      "versionNonce": 359139807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3y_Am0YevvLNGhDdnUmue"
        },
        {
          "id": "p5AARh2OPhBtyjcWGvy2M",
          "type": "arrow"
        },
        {
          "id": "Ut3PRaTb1W1hXnTqFvUwo",
          "type": "arrow"
        }
      ],
      "updated": 1701010276408,
      "link": null,
      "locked": false
    },
    {
      "id": "3y_Am0YevvLNGhDdnUmue",
      "type": "text",
      "x": 555.6384692975001,
      "y": 598.0190296114372,
      "width": 112.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 746133105,
      "version": 114,
      "versionNonce": 611553471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701010156712,
      "link": null,
      "locked": false,
      "text": "Jump Event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kRCIimZRFZ_m7iuZPeQoZ",
      "originalText": "Jump Event",
      "lineHeight": 1.25
    },
    {
      "id": "UwOiJ546lMLHDkr0yrjml",
      "type": "rectangle",
      "x": 968,
      "y": 578,
      "width": 204,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1976129791,
      "version": 69,
      "versionNonce": 961555825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RA7g-8jTcCy36qSN4paZr"
        },
        {
          "id": "OYx0rXbvhD-51B6RcKgiY",
          "type": "arrow"
        },
        {
          "id": "BmIXuKld1JzAYhvAJoOq4",
          "type": "arrow"
        }
      ],
      "updated": 1701010278147,
      "link": null,
      "locked": false
    },
    {
      "id": "RA7g-8jTcCy36qSN4paZr",
      "type": "text",
      "x": 975.7101135253906,
      "y": 595,
      "width": 188.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638039327,
      "version": 46,
      "versionNonce": 1151808095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701010178114,
      "link": null,
      "locked": false,
      "text": "Fire Trigger = true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UwOiJ546lMLHDkr0yrjml",
      "originalText": "Fire Trigger = true",
      "lineHeight": 1.25
    },
    {
      "id": "KBSqYxpn4BaLTPCCjDsT5",
      "type": "diamond",
      "x": 443,
      "y": 716,
      "width": 348,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 375618897,
      "version": 163,
      "versionNonce": 1824501119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a0PJszXJBxfkzUBjmLqgr"
        },
        {
          "id": "Ut3PRaTb1W1hXnTqFvUwo",
          "type": "arrow"
        }
      ],
      "updated": 1701010272207,
      "link": null,
      "locked": false
    },
    {
      "id": "a0PJszXJBxfkzUBjmLqgr",
      "type": "text",
      "x": 556.4299774169922,
      "y": 771,
      "width": 121.14004516601562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728158751,
      "version": 218,
      "versionNonce": 638642303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701010221299,
      "link": null,
      "locked": false,
      "text": "Jump \nSystem",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "KBSqYxpn4BaLTPCCjDsT5",
      "originalText": "Jump System",
      "lineHeight": 1.25
    },
    {
      "id": "e-7XtNBl0cbZFInXI5Gwo",
      "type": "diamond",
      "x": 907,
      "y": 720,
      "width": 348,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1594858705,
      "version": 242,
      "versionNonce": 60966865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GrHsxQFQnFc0OpRmNH4hP"
        },
        {
          "id": "BmIXuKld1JzAYhvAJoOq4",
          "type": "arrow"
        }
      ],
      "updated": 1701010274910,
      "link": null,
      "locked": false
    },
    {
      "id": "GrHsxQFQnFc0OpRmNH4hP",
      "type": "text",
      "x": 1009.4679870605469,
      "y": 775,
      "width": 143.06402587890625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283251903,
      "version": 321,
      "versionNonce": 867267743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701010261600,
      "link": null,
      "locked": false,
      "text": "Weapon \nSystem",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "e-7XtNBl0cbZFInXI5Gwo",
      "originalText": "Weapon System",
      "lineHeight": 1.25
    },
    {
      "id": "Ut3PRaTb1W1hXnTqFvUwo",
      "type": "arrow",
      "x": 607,
      "y": 652,
      "width": 0,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 789679345,
      "version": 34,
      "versionNonce": 351306385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701010251596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kRCIimZRFZ_m7iuZPeQoZ",
        "focus": 0.047619047619047616,
        "gap": 9.035693389918734
      },
      "endBinding": {
        "elementId": "KBSqYxpn4BaLTPCCjDsT5",
        "focus": -0.05747126436781609,
        "gap": 7.583880590489642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BmIXuKld1JzAYhvAJoOq4",
      "type": "arrow",
      "x": 1073.8110894084257,
      "y": 643,
      "width": 0.010444096640412681,
      "height": 64.98965487987107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 298059889,
      "version": 181,
      "versionNonce": 1131326751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701010261715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.010444096640412681,
          64.98965487987107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UwOiJ546lMLHDkr0yrjml",
        "focus": -0.03708475296824355,
        "gap": 6
      },
      "endBinding": {
        "elementId": "e-7XtNBl0cbZFInXI5Gwo",
        "focus": -0.04147905285769631,
        "gap": 14.000459048911651
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eyT6DIUo8PY4qMf2zesEe",
      "type": "text",
      "x": 474,
      "y": 420.5,
      "width": 115.56822204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992705329,
      "version": 133,
      "versionNonce": 867290047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701011364614,
      "link": null,
      "locked": false,
      "text": "Ye olde button",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ye olde button",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}