{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 345458144,
      "isDeleted": false,
      "id": "PQ6vPWEWCqqCIvUmHHqmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.00000000000004,
      "height": 35,
      "seed": 1824029728,
      "groupIds": [
        "-Zk90pyesPlAPmSYYKTFI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0aWiAaJ-R0bmlu6ABzyo3"
        }
      ],
      "updated": 1703238925904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 399542304,
      "isDeleted": false,
      "id": "0aWiAaJ-R0bmlu6ABzyo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.7400512695312,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.5198974609375,
      "height": 25,
      "seed": 1611630048,
      "groupIds": [
        "-Zk90pyesPlAPmSYYKTFI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703238925904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hitpoints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQ6vPWEWCqqCIvUmHHqmv",
      "originalText": "Hitpoints",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1903397344,
      "isDeleted": false,
      "id": "1TjYGF5XPm8DqzfPhW5Om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 107.00000000000004,
      "height": 35,
      "seed": 2056135136,
      "groupIds": [
        "-Zk90pyesPlAPmSYYKTFI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8EE8nkASk2EB3AdGQmnmv"
        }
      ],
      "updated": 1703238925905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 952796192,
      "isDeleted": false,
      "id": "8EE8nkASk2EB3AdGQmnmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.8800354003906,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.23992919921875,
      "height": 25,
      "seed": 1447390240,
      "groupIds": [
        "-Zk90pyesPlAPmSYYKTFI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703238925905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sprite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TjYGF5XPm8DqzfPhW5Om",
      "originalText": "Sprite",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 4899920,
      "isDeleted": false,
      "id": "WTCexPZZU2fW3Jqu3Wcan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.85234069824219,
      "height": 35,
      "seed": 298384416,
      "groupIds": [
        "-Zk90pyesPlAPmSYYKTFI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703239260369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 556072992,
      "isDeleted": false,
      "id": "gjCqctRMgAeVFbWXi9eZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 196,
      "seed": 800116192,
      "groupIds": [
        "-Zk90pyesPlAPmSYYKTFI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DjITGaUzUJImxKcn1xvDn",
          "type": "arrow"
        }
      ],
      "updated": 1703238925905,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 769,
      "versionNonce": 1985307312,
      "isDeleted": false,
      "id": "DjITGaUzUJImxKcn1xvDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 284.9385652063146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.52415853598654,
      "height": 6.440442346259886,
      "seed": 1178939872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ja_2uQIjpv-gTiOHO_GDU"
        }
      ],
      "updated": 1703239300731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gjCqctRMgAeVFbWXi9eZI",
        "focus": 0.11163827668724641,
        "gap": 2
      },
      "endBinding": {
        "elementId": "8PeAc9AtnRHf3ZvqQkRvf",
        "focus": 0.006962260705489722,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.52415853598654,
          -6.440442346259886
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1684105248,
      "isDeleted": false,
      "id": "Ja_2uQIjpv-gTiOHO_GDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.9391760132728,
      "y": 264.6070424778278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.86445617675781,
      "height": 35,
      "seed": 1718385696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703238913093,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Destroy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjITGaUzUJImxKcn1xvDn",
      "originalText": "Destroy",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "diamond",
      "version": 437,
      "versionNonce": 248719392,
      "isDeleted": false,
      "id": "8PeAc9AtnRHf3ZvqQkRvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.71415,
      "y": 191.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 182.99999999999991,
      "height": 169,
      "seed": 550957536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DjITGaUzUJImxKcn1xvDn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zM68GuX4DmavsLhVAjEqh"
        }
      ],
      "updated": 1703238980208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1754061856,
      "isDeleted": false,
      "id": "zM68GuX4DmavsLhVAjEqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.3380742553711,
      "y": 259.1388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.25215148925781,
      "height": 35,
      "seed": 1813333472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703238913094,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8PeAc9AtnRHf3ZvqQkRvf",
      "originalText": "UI",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "diamond",
      "version": 648,
      "versionNonce": 1406828000,
      "isDeleted": false,
      "id": "M-kEOkQ7db7W3FkEtCmyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.71415,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 182.99999999999991,
      "height": 169,
      "seed": 768245216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DjITGaUzUJImxKcn1xvDn",
          "type": "arrow"
        },
        {
          "id": "PKG1fGlXR1oCZwhfWGIK7",
          "type": "arrow"
        },
        {
          "id": "qDp_PzRYfbBOYKO2D0W1r",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W2j58UXXC_9_3uLTlHoQB"
        }
      ],
      "updated": 1703238913094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1266470944,
      "isDeleted": false,
      "id": "W2j58UXXC_9_3uLTlHoQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.177986669922,
      "y": 344.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.57232666015625,
      "height": 35,
      "seed": 1217187872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703238913094,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-kEOkQ7db7W3FkEtCmyH",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}