<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A son was born | bytekeeper.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This was meant to be a tech related blog, mostly for Broodwar AI related stuff and private projects. Since private projects are included, I guess one could call my son a private project.
Screaming into the light, he was born in late February. His name is Benjamin, which I am certain means horse-dung in some weird language. I do not care, go away! And due to Corona, we have been left alone for most of the time since then.">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2020-05-16/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2020-05-16/">
  <meta property="og:site_name" content="bytekeeper.org">
  <meta property="og:title" content="A son was born">
  <meta property="og:description" content="This was meant to be a tech related blog, mostly for Broodwar AI related stuff and private projects. Since private projects are included, I guess one could call my son a private project.
Screaming into the light, he was born in late February. His name is Benjamin, which I am certain means horse-dung in some weird language. I do not care, go away! And due to Corona, we have been left alone for most of the time since then.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-05-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-05-16T00:00:00+00:00">

  <meta itemprop="name" content="A son was born">
  <meta itemprop="description" content="This was meant to be a tech related blog, mostly for Broodwar AI related stuff and private projects. Since private projects are included, I guess one could call my son a private project.
Screaming into the light, he was born in late February. His name is Benjamin, which I am certain means horse-dung in some weird language. I do not care, go away! And due to Corona, we have been left alone for most of the time since then.">
  <meta itemprop="datePublished" content="2020-05-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-05-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="578">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A son was born">
  <meta name="twitter:description" content="This was meant to be a tech related blog, mostly for Broodwar AI related stuff and private projects. Since private projects are included, I guess one could call my son a private project.
Screaming into the light, he was born in late February. His name is Benjamin, which I am certain means horse-dung in some weird language. I do not care, go away! And due to Corona, we have been left alone for most of the time since then.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        bytekeeper.org
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        List of blog posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">A son was born</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-16T00:00:00Z">May 16, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>This was meant to be a tech related blog, mostly for Broodwar AI related stuff and private projects. Since private projects are included, I guess one could call my son a private project.</p>
<p>Screaming into the light, he was born in late February. His name is Benjamin, which I am certain means horse-dung in some weird language. I do not care, go away! And due to Corona, we have been left alone for most of the time since then.</p>
<p>My last blog entry was in January, and up until now I really did not have the energy to write a new article. But since most of my free time is now reserved for serving the little demon, I&rsquo;ll just write about what
I know best now: My spawn. Prepare for many picture which may or may not include my son (hint: nope, no pix from him - maybe in a later post).</p>
<p>As with all babies, he is cute (actually I believe mostly parents find most babies cute, for my part they look like french baguettes mostly&hellip;). If you remember Tamagochi, it is really its human form.</p>
<p>Lucky for me, we have a spare room - otherwise working would be very hard due to missing shut-eye. Which means shift 1 is work, shift 2 is work, shift 3 is sleep. And things like <em>this</em> mostly eat into shift 3.</p>
<p>A little human goes through a lot of development phases. There is the cute phase&hellip;</p>
<p>{{ fit_img(path=&ldquo;Cute-Baby.jpg&rdquo;, alt=&ldquo;Not mine&rdquo;, caption=&ldquo;Not mine&rdquo;) }}</p>
<p>Then there is the crying phase&hellip;</p>
<p>{{ fit_img(path=&ldquo;crying_baby.jpg&rdquo;, alt=&ldquo;Still not mine&rdquo;, caption=&ldquo;Nope, still not mine&rdquo;) }}</p>
<p>And there is the default happy phase</p>
<p>{{ fit_img(path=&ldquo;screaming-yoda.jpg&rdquo;, alt=&ldquo;Really, what the&rdquo;, caption=&ldquo;Definitely not mine &ldquo;) }}</p>
<p>OK, the last one might be slightly exaggerated. And it is not the default. At least for my son, most of the time he is pretty happy.</p>
<p>You are supposed to react to the baby&rsquo;s needs. Ignore that at your own peril (eardrums). Really, a lot of time I look at my son and this is what I see:</p>
<p>{{ fit_img(path=&ldquo;mischievous-baby.jpeg&rdquo;, alt=&ldquo;Are the all able to look like thatReally, what the?&rdquo;, caption=&ldquo;Same smirk, but not mine&rdquo;) }}</p>
<p>I believe the general baby package works like this:</p>
<ul>
<li>You receive it</li>
<li>It comes un-boxed, without manual - W.T.H.?</li>
<li>It must already be defect, or is it supposed to behave this way</li>
<li>Your midwife (its common to have one here) tells you a lot of good info, and a lot of mumbo-jumbo.</li>
<li>She tells you what homeopathy &ldquo;stuff&rdquo; (I refuse to say medicine here) you can give you baby - that is ok, since placebo also works for babies. (Btw did you know, there is also a <a href="https://en.wikipedia.org/wiki/Nocebo">nocebo</a> effect? Cool!)</li>
<li>She tells you to see an osteopath (that is so much dumbfuckery). Uuuuhhhh magic energy waves uuuuhh</li>
<li>You start to get a grip on it&hellip; or do you?</li>
</ul>
<p>Thing is, the first few weeks you could care less. Your baby can see like 30cm (about 12in you strange people who stopped in time). It can&rsquo;t really focus or look at you.
After that it actually can focus you, which is good - it can now target practice with its sound-wave gun <em>while looking at you</em>.</p>
<p>Then it starts to smile at you. First for short periods of time, then more. It might also randomly switch from crying, screaming, and laughing.</p>
<p>We&rsquo;re currently within the Stan phase. What that is?</p>
<p><img src="stan.gif" alt="Stan"></p>
<p>And with that, I will conclude today&rsquo;s <em>rant</em>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  bytekeeper.org 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
