<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Comments for static pages? - Part 1 | bytekeeper.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This is actually a static page hosted by GitHub, powered by Jekyll.
But how to get a comment section?
Give Me Comments
Weeeelll&hellip;.
You could use a service like Disqus.
Or, you use the idea from damieng.
Jekyll has a neat feature: you can place data files under _data and access in Liquid templates.
And that&rsquo;s more or less the starting point. Add comments as data and render them via Jekyll (utilizing Liquid).">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/comments-on-jekyll/">
    

    <meta property="og:url" content="http://localhost:1313/posts/comments-on-jekyll/">
  <meta property="og:site_name" content="bytekeeper.org">
  <meta property="og:title" content="Comments for static pages? - Part 1">
  <meta property="og:description" content="This is actually a static page hosted by GitHub, powered by Jekyll. But how to get a comment section?
Give Me Comments Weeeelll…. You could use a service like Disqus.
Or, you use the idea from damieng.
Jekyll has a neat feature: you can place data files under _data and access in Liquid templates.
And that’s more or less the starting point. Add comments as data and render them via Jekyll (utilizing Liquid).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-01-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-01-21T00:00:00+00:00">

  <meta itemprop="name" content="Comments for static pages? - Part 1">
  <meta itemprop="description" content="This is actually a static page hosted by GitHub, powered by Jekyll. But how to get a comment section?
Give Me Comments Weeeelll…. You could use a service like Disqus.
Or, you use the idea from damieng.
Jekyll has a neat feature: you can place data files under _data and access in Liquid templates.
And that’s more or less the starting point. Add comments as data and render them via Jekyll (utilizing Liquid).">
  <meta itemprop="datePublished" content="2020-01-21T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-01-21T00:00:00+00:00">
  <meta itemprop="wordCount" content="724">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Comments for static pages? - Part 1">
  <meta name="twitter:description" content="This is actually a static page hosted by GitHub, powered by Jekyll. But how to get a comment section?
Give Me Comments Weeeelll…. You could use a service like Disqus.
Or, you use the idea from damieng.
Jekyll has a neat feature: you can place data files under _data and access in Liquid templates.
And that’s more or less the starting point. Add comments as data and render them via Jekyll (utilizing Liquid).">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        bytekeeper.org
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        List of blog posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Comments for static pages? - Part 1</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-01-21T00:00:00Z">January 21, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><a href="/">This</a> is actually a static page hosted by <a href="https://www.github.com/">GitHub</a>, powered by <a href="https://jekyllrb.com/">Jekyll</a>.
But how to get a comment section?</p>
<h1 id="give-me-comments">Give Me Comments</h1>
<p>Weeeelll&hellip;.
You could use a service like Disqus.</p>
<p>Or, you use the idea from <a href="https://damieng.com/blog/2018/05/28/wordpress-to-jekyll-comments">damieng</a>.</p>
<p>Jekyll has a neat feature: you can place data files under <code>_data</code> and access in Liquid templates.</p>
<p>And that&rsquo;s more or less the starting point. Add comments as data and render them via Jekyll (utilizing Liquid).</p>
<p>Using the folder <code>_data/comments/{slug}/</code> to place comment files in. (<code>slug</code> being the &ldquo;slugified&rdquo; post name.)
The actual files can be in a few formats, but I used yaml.
Here is an example comment:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">id</span>: <span style="color:#ae81ff">1579711318_617889634</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">ref</span>: <span style="color:#ae81ff">basil-timeouts</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">message</span>: <span style="color:#ae81ff">Testing comments</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Bytekeeper</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">date</span>: <span style="color:#ae81ff">1579711318</span>
</span></span></code></pre></div><p><code>id</code> is the id of the comment <em>and</em> the base name of the file: <code>1579711318_617889634.yml</code>.
<code>ref</code> is a reference for what the comment was for. Ie. a slug or the id of another comment (not yet working here).
<code>message</code> is too complicated to explain&hellip; really. So is <code>name</code>. <code>url</code> is the website a user gave and will be used to render the commenter&rsquo;s name as a link to the site.
<code>date</code> a simple timestamp and, as you might have noticed, part of the <code>id</code>.</p>
<p>But having the comments stored as data will not be enough, unless I can convince people to check out the GitHub repo for comments.</p>
<h1 id="render-me-comments">Render Me Comments</h1>
<p>This one will be quick.
I use a modified version of <a href="https://github.com/damieng/jekyll-blog-comments/tree/master/jekyll/_includes">damieng&rsquo;s _includes</a>.
Since I modified the structure a bit I had to adapt it. I also changed the layout bit, the final version can be seen down here (unless it does not work in which case: bummer).</p>
<p>For now they look ok but will certainly need more fine-tuning, especially once it&rsquo;s possible to reply to individual comments as well.</p>
<p>Storage place for comments ✓</p>
<p>Rendering comments ✓</p>
<p>Adding comments: ❌</p>
<h1 id="add-me-commentse">Add Me Commentse</h1>
<p>This could be as simple as people wanting to comment grabbing a fork of my repository and adding a comment file in data and creating a PR for it.
I&rsquo;m pretty sure this avoids all comment spamming bots and requires almost no moderation.</p>
<p>You don&rsquo;t want to fork? Ok, I&rsquo;ll give you commit r&hellip; waaait.</p>
<p>So basically, using damieng&rsquo;s idea:</p>
<ul>
<li>I want a PR for each comment</li>
<li>I want branch and PR to be automatically created</li>
<li>Once I merge it, GitHub will automatically update and voilà</li>
</ul>
<h2 id="step-1-create-a-service-that-accepts-comments">Step 1: Create a service that accepts comments</h2>
<p>This could be any form of (micro) web service. Damieng used Azure Functions. But Amazon Lambda or Google Functions would be fine too.
But I&rsquo;m oldschool&hellip; I already have a VPS, so I use <a href="https://en.wikipedia.org/wiki/Common_Gateway_Interface">CGI</a>!</p>
<p>I&rsquo;m also a experienced Java developer, so I used <a href="https://kotlinlang.org/">Kotlin</a>. J/K of course I used <a href="https://www.rust-lang.org/">Rust</a>.</p>
<p>I learn Rust as I go (I already tried that once but the burrow checker tried to murder me in my sleep), so take everything here with a grain of salt.</p>
<p>So, let&rsquo;s start with some Rust code. There is this really nice library called <a href="https://serde.rs/">serde</a> which has a ton of serializers and deserializers for various formats.
Like <code>urlencoded</code> which is what a simple form post will send.</p>
<p>Now let&rsquo;s write the code to process a <code>POST</code>ed comment:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">#[derive(Deserialize)]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Post</span> {
</span></span><span style="display:flex;"><span>    r#ref: String,
</span></span><span style="display:flex;"><span>    message: String,
</span></span><span style="display:flex;"><span>    name: String,
</span></span><span style="display:flex;"><span>    url: String,
</span></span><span style="display:flex;"><span>    redirect: String,
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>For those who have never seen C, a <code>struct</code> is like a <code>class</code>: A container for fields.</p>
<p>That&rsquo;s it! The <code>derive</code> attribute with the <code>Deserialize</code> argument will create the code to dump in a <code>urlendcoded</code> string and get out an instance of <code>Post</code>:
{% highlight Rust %}
let post: Post = serde_urlencoded::from_bytes(body.as_slice()).unwrap();
{% endhighlight %}</p>
<p>I omitted the boilerplate code to read the data from <code>stdin</code> - which is how you get data with <code>CGI</code>. The full code can be seen in my <a href="https://github.com/Bytekeeper/github_comment_rs/blob/master/src/main.rs">GitHub repo</a>.</p>
<h2 id="step-2-create-a-branch-and-pr-automatically">Step 2: Create a branch and PR automatically</h2>
<p>Creating a branch and pushing it should be fairly simply with <code>GIT</code>&rsquo;s CLI. But for the PR, the GitHub API will have to be used.</p>
<p>It can also be used to create a branch and (!) even create a file in there. So I just have to use a GitHub API Rust implementation to solve this.
Actually, there are a few - but they are mostly unmaintained.
They also don&rsquo;t allow the shenanigans I need.</p>
<p><em>To be continued</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  bytekeeper.org 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
