{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QYBPzxrXprGWu2rBfhWpK",
      "type": "rectangle",
      "x": 396,
      "y": 217,
      "width": 126,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 61721294,
      "version": 25,
      "versionNonce": 1095679570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcH_uP6FymFnvLHsusnLj"
        }
      ],
      "updated": 1701014728541,
      "link": null,
      "locked": false
    },
    {
      "id": "pcH_uP6FymFnvLHsusnLj",
      "type": "text",
      "x": 440.86002349853516,
      "y": 258,
      "width": 36.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715556306,
      "version": 34,
      "versionNonce": 1245243790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701014728541,
      "link": null,
      "locked": false,
      "text": "Ship",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QYBPzxrXprGWu2rBfhWpK",
      "originalText": "Ship",
      "lineHeight": 1.25
    },
    {
      "id": "kbrS-D6WkiQ5u5G1CrQqh",
      "type": "rectangle",
      "x": 549,
      "y": 215,
      "width": 126,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1635416782,
      "version": 88,
      "versionNonce": 356758610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObSfkfpw8CoxHhidu6-09"
        }
      ],
      "updated": 1701014859955,
      "link": null,
      "locked": false
    },
    {
      "id": "ObSfkfpw8CoxHhidu6-09",
      "type": "text",
      "x": 577.2600402832031,
      "y": 256,
      "width": 69.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704583442,
      "version": 102,
      "versionNonce": 612833806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701014866218,
      "link": null,
      "locked": false,
      "text": "Weapon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kbrS-D6WkiQ5u5G1CrQqh",
      "originalText": "Weapon",
      "lineHeight": 1.25
    },
    {
      "id": "nItoXVmddT98niwNt6pVO",
      "type": "rectangle",
      "x": 754.5,
      "y": 219,
      "width": 126,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2117539406,
      "version": 186,
      "versionNonce": 1626609618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7SkAVE8E_Cv9D0NSjttIE"
        },
        {
          "id": "tRTour0PP_3b4SsUJX4Qz",
          "type": "arrow"
        }
      ],
      "updated": 1701015047627,
      "link": null,
      "locked": false
    },
    {
      "id": "7SkAVE8E_Cv9D0NSjttIE",
      "type": "text",
      "x": 788.8800354003906,
      "y": 260,
      "width": 57.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965473170,
      "version": 199,
      "versionNonce": 317815570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701014831527,
      "link": null,
      "locked": false,
      "text": "Sprite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nItoXVmddT98niwNt6pVO",
      "originalText": "Sprite",
      "lineHeight": 1.25
    },
    {
      "id": "Ei5pXJk14DJYp2lC7L3bl",
      "type": "rectangle",
      "x": 917,
      "y": 218,
      "width": 126,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1853605714,
      "version": 208,
      "versionNonce": 1428859794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqGQXhtiNsloXwFCkbfx7"
        },
        {
          "id": "-Cve9yTxteCB4_50r7FBa",
          "type": "arrow"
        }
      ],
      "updated": 1701015035444,
      "link": null,
      "locked": false
    },
    {
      "id": "kqGQXhtiNsloXwFCkbfx7",
      "type": "text",
      "x": 935.5300445556641,
      "y": 259,
      "width": 88.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495226574,
      "version": 229,
      "versionNonce": 614894222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701014878013,
      "link": null,
      "locked": false,
      "text": "Animation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ei5pXJk14DJYp2lC7L3bl",
      "originalText": "Animation",
      "lineHeight": 1.25
    },
    {
      "id": "BG6lM-U78G4skZhv-9jid",
      "type": "rectangle",
      "x": 732,
      "y": 146,
      "width": 363,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 192402766,
      "version": 199,
      "versionNonce": 173132366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "751G1BtnoXoR8WZ5W3fvA"
        }
      ],
      "updated": 1701014883504,
      "link": null,
      "locked": false
    },
    {
      "id": "751G1BtnoXoR8WZ5W3fvA",
      "type": "text",
      "x": 786.4101333618164,
      "y": 151,
      "width": 254.1797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566519694,
      "version": 195,
      "versionNonce": 1264423886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701014880485,
      "link": null,
      "locked": false,
      "text": "Combat Scene Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "BG6lM-U78G4skZhv-9jid",
      "originalText": "Combat Scene Components",
      "lineHeight": 1.25
    },
    {
      "id": "UjJVKobqbyvW2ET0OTxVd",
      "type": "rectangle",
      "x": 375,
      "y": 145,
      "width": 340,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1994517458,
      "version": 154,
      "versionNonce": 1708495886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sqj8nDO9__j_wZWr7XGmt"
        },
        {
          "id": "A93nUfUaqgdcdq5GkM8_o",
          "type": "arrow"
        }
      ],
      "updated": 1701014969069,
      "link": null,
      "locked": false
    },
    {
      "id": "Sqj8nDO9__j_wZWr7XGmt",
      "type": "text",
      "x": 458.340087890625,
      "y": 150,
      "width": 173.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1783674386,
      "version": 161,
      "versionNonce": 282689298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701014869158,
      "link": null,
      "locked": false,
      "text": "Model Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "UjJVKobqbyvW2ET0OTxVd",
      "originalText": "Model Components",
      "lineHeight": 1.25
    },
    {
      "id": "SgNXMaeoEqLJ5NjMnCYRr",
      "type": "diamond",
      "x": 459,
      "y": 485,
      "width": 173,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 530714318,
      "version": 224,
      "versionNonce": 414380622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJc5bYQRqKP3gFqX5vgZr"
        },
        {
          "id": "A93nUfUaqgdcdq5GkM8_o",
          "type": "arrow"
        }
      ],
      "updated": 1701014996361,
      "link": null,
      "locked": false
    },
    {
      "id": "vJc5bYQRqKP3gFqX5vgZr",
      "type": "text",
      "x": 511.3300323486328,
      "y": 545,
      "width": 68.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936548114,
      "version": 226,
      "versionNonce": 2054912142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701014996361,
      "link": null,
      "locked": false,
      "text": "Attack\nSystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SgNXMaeoEqLJ5NjMnCYRr",
      "originalText": "AttackSystem",
      "lineHeight": 1.25
    },
    {
      "id": "7CTd2tZVAY1A-3q7cM4-A",
      "type": "rectangle",
      "x": 347,
      "y": 103,
      "width": 779,
      "height": 283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1425706766,
      "version": 62,
      "versionNonce": 389442382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bb6XIhbkJBHwL765bGBZl"
        },
        {
          "id": "A93nUfUaqgdcdq5GkM8_o",
          "type": "arrow"
        }
      ],
      "updated": 1701014984920,
      "link": null,
      "locked": false
    },
    {
      "id": "Bb6XIhbkJBHwL765bGBZl",
      "type": "text",
      "x": 706.9100341796875,
      "y": 108,
      "width": 59.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71976334,
      "version": 11,
      "versionNonce": 796301902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701014955490,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "7CTd2tZVAY1A-3q7cM4-A",
      "originalText": "Entity",
      "lineHeight": 1.25
    },
    {
      "id": "A93nUfUaqgdcdq5GkM8_o",
      "type": "arrow",
      "x": 548.0587580967889,
      "y": 474.99834428563776,
      "width": 18.50389021813396,
      "height": 73.99834428563776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1684651282,
      "version": 345,
      "versionNonce": 1936010510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KZQuq8ghmlKX808yKqn5y"
        }
      ],
      "updated": 1701014996362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.50389021813396,
          -73.99834428563776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgNXMaeoEqLJ5NjMnCYRr",
        "focus": -0.24649615963259167,
        "gap": 10.323776442102847
      },
      "endBinding": {
        "elementId": "7CTd2tZVAY1A-3q7cM4-A",
        "focus": 0.3078569344012452,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KZQuq8ghmlKX808yKqn5y",
      "type": "text",
      "x": 523.300048828125,
      "y": 409.5,
      "width": 84.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427564302,
      "version": 33,
      "versionNonce": 1343282130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701014984624,
      "link": null,
      "locked": false,
      "text": "destroys",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A93nUfUaqgdcdq5GkM8_o",
      "originalText": "destroys",
      "lineHeight": 1.25
    },
    {
      "id": "p7Ua91qjOeb4wHN2JaajD",
      "type": "diamond",
      "x": 769,
      "y": 468,
      "width": 300,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 272129998,
      "version": 133,
      "versionNonce": 652856146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRDizPjMEC3OSMUkz6Wye"
        },
        {
          "id": "-Cve9yTxteCB4_50r7FBa",
          "type": "arrow"
        },
        {
          "id": "tRTour0PP_3b4SsUJX4Qz",
          "type": "arrow"
        }
      ],
      "updated": 1701015047627,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRDizPjMEC3OSMUkz6Wye",
      "type": "text",
      "x": 851.5800704956055,
      "y": 540.5,
      "width": 134.83985900878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077951054,
      "version": 195,
      "versionNonce": 1540620050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701015029430,
      "link": null,
      "locked": false,
      "text": "Combat Scene\nCleanup \nSystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "p7Ua91qjOeb4wHN2JaajD",
      "originalText": "Combat Scene Cleanup System",
      "lineHeight": 1.25
    },
    {
      "id": "-Cve9yTxteCB4_50r7FBa",
      "type": "arrow",
      "x": 928,
      "y": 461,
      "width": 32,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 521085262,
      "version": 62,
      "versionNonce": 470422930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OrhqHEnZ2KLHbh4uvwxj1"
        }
      ],
      "updated": 1701015042615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p7Ua91qjOeb4wHN2JaajD",
        "focus": -0.13809523809523808,
        "gap": 10.967107943637586
      },
      "endBinding": {
        "elementId": "Ei5pXJk14DJYp2lC7L3bl",
        "focus": 0.0505699481865285,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OrhqHEnZ2KLHbh4uvwxj1",
      "type": "text",
      "x": 906.2300415039062,
      "y": 385.5,
      "width": 75.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702443282,
      "version": 20,
      "versionNonce": 1485271054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701015041494,
      "link": null,
      "locked": false,
      "text": "removes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-Cve9yTxteCB4_50r7FBa",
      "originalText": "removes",
      "lineHeight": 1.25
    },
    {
      "id": "tRTour0PP_3b4SsUJX4Qz",
      "type": "arrow",
      "x": 895,
      "y": 462,
      "width": 73,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 591233742,
      "version": 130,
      "versionNonce": 1163794194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zXOrjxJ2R_ztsh6C7BE_k"
        }
      ],
      "updated": 1701015054040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p7Ua91qjOeb4wHN2JaajD",
        "focus": 0.29526881720430104,
        "gap": 19.03115790219465
      },
      "endBinding": {
        "elementId": "nItoXVmddT98niwNt6pVO",
        "focus": 0.3604437806699381,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zXOrjxJ2R_ztsh6C7BE_k",
      "type": "text",
      "x": 916.2300415039062,
      "y": 395.5,
      "width": 75.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533761810,
      "version": 21,
      "versionNonce": 713189074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701015044754,
      "link": null,
      "locked": false,
      "text": "removes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tRTour0PP_3b4SsUJX4Qz",
      "originalText": "removes",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}